# devops-project-samples

./: .gitignore  README.md
armtemplates/: azuredeploy.json  azuredeploy.parameters.json  (+1 more)
dotnet/aspnet/mssqldb/webapp/Application/: DotNetAppSqlDb.sln  README.md  SampleWebApplication.sln  common.props
dotnet/aspnet/mssqldb/webapp/Application/Database1/: Database1.sqlproj  Todo_db.sql
dotnet/aspnet/mssqldb/webapp/Application/Database1/Database1/: Database1.sqlproj
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/: DotNetAppSqlDb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Controllers/: TodosController.cs
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Models/: MyDatabaseContext.cs  Todo.cs
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Properties/: AssemblyInfo.cs
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Views/: Web.config
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Views/Shared/: _Layout.cshtml
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/aspnet/mssqldb/webapp/Application/DotNetAppSqlDb/Views/TodosDone/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.FunctionalTests/: SampleFunctionalTests.cs  SampleWebApplication.FunctionalTests.csproj
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.L0.Tests/: SampleUnitTests.cs  SampleWebApplication.L0.Tests.csproj
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.L0.Tests/Properties/: AssemblyInfo.cs
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.L2.Tests/: SampleFunctionalTests.cs  SampleWebApplication.L2.Tests.csproj
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.Tests/: SampleWebApplication.Tests.csproj  UnitTest1.cs
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.Tests/Properties/: AssemblyInfo.cs
dotnet/aspnet/mssqldb/webapp/Application/SampleWebApplication.UnitTests/: SampleWebApplication.UnitTests.csproj
dotnet/aspnet46/functionApp/Application/SampleFunctionApp.Test/: Function1TestRunner.cs  SampleFunctionApp.Test.csproj  Utilities.cs
dotnet/aspnetcore/servicefabric/Application/VotingData/: Startup.cs  VotingData.csproj
dotnet/aspnetcore/servicefabric/Application/VotingData/PackageRoot/: ServiceManifest.xml
dotnet/aspnetcore/webapp/Application/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs  UnitTest1.cs  aspnet-core-dotnet-core.UnitTests.csproj
dotnet/aspnetcore22/kubernetes/Application/aspnet-core-dotnet-core/: Dockerfile  Startup.cs  aspnet-core-dotnet-core.csproj
dotnet/aspnetcore22/mssqldbWithTests/Application/aspnet-core-dotnet-core.UnitTests/: aspnet-core-dotnet-core.UnitTests.csproj
dotnet/aspnetcore22/webAppOnLinux/Application/aspnet-core-dotnet-core.FunctionalTests/: SampleFunctionalTests.cs  aspnet-core-dotnet-core.FunctionalTests.csproj
dotnet/aspnetcore31/vm-mssqldb/Application/aspnet-core-dotnet-core/: Startup.cs  aspnet-core-dotnet-core.csproj
dotnet/aspnetcore31/vm-mssqldb/Application/aspnet-core-dotnet-core/Pages/: About.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
dotnet/aspnetcore31/vm-mssqldb/Application/aspnet-core-dotnet-core/wwwroot/css/: site.min.css
dotnet/aspnetcore31/webappWithTests/Application/aspnet-core-dotnet-core/: Startup.cs  aspnet-core-dotnet-core.csproj
dotnet/aspnetcore31/webappWithTests/Application/aspnet-core-dotnet-core/Pages/: Index.cshtml
dotnetWithTest/aspnet/servicefabric/VotingWeb/: VotingWeb.csproj
dotnetWithTest/aspnet/servicefabric/VotingWeb/wwwroot/css/: site.css
dotnetWithTest/aspnet/servicefabric/VotingWeb/wwwroot/lib/angular/: .bower.json
github/java/jsf/kubernetes/Application/: pom.xml
github/java/jsf/kubernetes/Application/charts/sampleapp/: values.yaml
github/java/jsf/kubernetes/Application/charts/sampleapp/templates/: ingress.yaml  redis-deployment.yaml
github/java/jsf/kubernetes/Application/src/main/webapp/: index.xhtml
github/java/spring/containerWithTests/Application/sampleWebApp/: .project  pom.xml
github/java/spring/webappOnWindows/Tests/: build.gradle
github/java/spring/webappOnWindows/Tests/src/test/: SampleFunctionalTest.java
java/jsf/webappOnLinux/Application/: README.md  pom.xml
java/jsf/webappOnLinux/Application/src/main/webapp/: index.xhtml
java/jsf/webappOnLinux/Application/src/main/webapp/WEB-INF/: web.xml
java/jsf/webappOnLinux/Application/src/test/java/bean/: SampleUnitTest.java
java/jsf/webappOnLinux/Application/src/test/java/unit_tests/: SampleUnitTest.java
java/jsf/webappWithTests/Application/: pom.xml
java/jsf/webappWithTests/Application/sampleWebApp/: .classpath  pom.xml
java/jsf/webappWithTests/Application/sampleWebApp.FunctionalTests/: .project  build.xml  pom.xml
java/jsf/webappWithTests/Application/sampleWebApp.FunctionalTests/src/main/java/functional_tests/: SampleFunctionalTest.java
java/jsf/webappWithTests/Application/sampleWebApp/src/main/java/bean/: HelloBean.java
java/jsf/webappWithTests/Application/sampleWebApp/src/test/java/unit_tests/: SampleUnitTest.java
java/spring/containerWithTests/Application/: Dockerfile  pom.xml
java/spring/containerWithTests/Application/sampleWebApp/: .project
java/spring/containerWithTests/Application/sampleWebApp.FunctionalTests/: .classpath  pom.xml
java/spring/containerWithTests/Application/sampleWebApp.FunctionalTests/src/main/java/functional_tests/: SampleFunctionalTest.java
java/spring/containerWithTests/Application/sampleWebApp/src/main/java/myapp/: MyAppController.java
java/spring/kubernetes/Application/: pom.xml
java/spring/kubernetes/Application/charts/sampleapp/: values.yaml
java/spring/kubernetes/Application/charts/sampleapp/templates/: deployment.yaml
java/spring/webappOnLinuxGithub/Tests/: build.gradle
(+859 files in other folders)
