<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <IntermediateOutputPath>
            $(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\
        </IntermediateOutputPath>
    </PropertyGroup>
</Project>